<?xml version='1.0' encoding='utf-8'?>
<widget id="org.softrevolucion.revueltaradioapp" version="0.1.3" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <feature name="Whitelist">
        <param name="android-package" value="org.apache.cordova.whitelist.WhitelistPlugin" />
        <param name="onload" value="true" />
    </feature>
    <feature name="SplashScreen">
        <param name="android-package" value="org.apache.cordova.splashscreen.SplashScreen" />
        <param name="onload" value="true" />
    </feature>
    <name>ReVuelta Radio App</name>
    <description>
        RVR App is a client for ReVuelta Radio Streaming
    </description>
    <author email="info@softrevolucion.org" href="http://softrevolucion.org">
        Softrevolucion Team
    </author>
    <content src="index.html" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <access origin="*" />
    <allow-intent href="market:*" />
    <icon density="mdpi" height="57" src="res/icon/android/icono200.png" width="57" />
    <splash density="port-hdpi" src="res/screen/android/screen-hdpi-portrait.png" />
    <splash density="land-hdpi" src="res/screen/android/screen-hdpi-landscape.png" />
    <preference name="loglevel" value="DEBUG" />
</widget>
